﻿auth.registry.message=Register to start playing: {0}
auth.registry.set_password.message=Password set successfully!
auth.registry.error.not_coincidence.message=Passwords do not match.
auth.registry.error.short.message=Password is too short.
auth.login.message=Enter login: {0}
auth.timeout=Timed out
auth.authorization.success=Successful authorization!
auth.authorization.failed=Failed to log in
auth.registration.success=Successful registration!


